================================================================================
    ZOWHUB - CONTEXT + REDUCER ASSIGNMENT (Beginner)
      Build Create & Delete Laptop Listing Features
================================================================================

OBJECTIVE:
Learn how to combine Context API + useReducer to manage app state.

You will:
✓ Add useReducer to ListingsContext (manages laptop data)
✓ Expose dispatch function from context
✓ Create a simple form to ADD new listings
✓ Add a DELETE button to remove listings

This is a GREAT way to manage state because:
- Context keeps data in one place
- Reducer keeps actions predictable
- Both work together seamlessly

================================================================================
PART 1: UNDERSTAND USEREDUCER (5 Minute Crash Course)
================================================================================

Think of useReducer like a state machine:

  CURRENT STATE + ACTION → REDUCER FUNCTION → NEW STATE

Example:
  State: { laptops: [...] }
  Action: { type: 'ADD_LISTING', payload: { title: "MacBook", price: 500000 } }
  Reducer: "Oh, ADD_LISTING? Add this laptop to the array!"
  Result: { laptops: [..., newLaptop] }

SYNTAX:
  const [state, dispatch] = useReducer(reducer, initialState);

  dispatch({ type: 'ADD_LISTING', payload: newLaptop });

================================================================================
PART 2: UPDATE LISTINGSCONTEXT (Main Task)
================================================================================

File: src/contexts/ListingsContext.tsx

STEP 1: Import useReducer
  import { useReducer } from 'react';

STEP 2: Create the reducer function ABOVE ListingsProvider

  const listingsReducer = (state, action) => {
    switch (action.type) {
      case 'ADD_LISTING':
        // Add the new laptop to the array
        // Save to AsyncStorage
        // Return new state
        return {
          laptops: [...state.laptops, action.payload]
        };
      
      case 'DELETE_LISTING':
        // Remove the laptop with matching ID
        // Update AsyncStorage
        // Return new state
        return {
          laptops: state.laptops.filter(laptop => laptop.id !== action.payload)
        };
      
      default:
        return state;
    }
  };

STEP 3: Update ListingsContextType interface

  interface ListingsContextType {
    laptops: LaptopListing[];
    getLaptopById: (id: string) => LaptopListing | undefined;
    dispatch: React.Dispatch<any>;  // ← ADD THIS LINE
  }

STEP 4: Update ListingsProvider function

  export function ListingsProvider({ children }: { children: ReactNode }) {
    const [state, dispatch] = useReducer(listingsReducer, {
      laptops: initialListings
    });

    const getLaptopById = (id: string) => {
      return state.laptops.find((laptop) => laptop.id === id);
    };

    return (
      <ListingsContext.Provider value={{ 
        laptops: state.laptops, 
        getLaptopById, 
        dispatch  // ← EXPOSE DISPATCH HERE
      }}>
        {children}
      </ListingsContext.Provider>
    );
  }

STEP 5: Save/Load from AsyncStorage

In your reducer, after each action (ADD_LISTING or DELETE_LISTING):
  const updatedListings = [...]; // the new array
  
  // Save to AsyncStorage (non-blocking)
  AsyncStorage.setItem('laptop_listings', JSON.stringify(updatedListings));

================================================================================
PART 3: BUILD THE CREATE LAPTOP FORM
================================================================================

File: src/app/(tabs)/create-laptop.tsx

BASIC STRUCTURE:
1. Import useState and useListings
2. Create local state for form inputs:
   - title
   - brand
   - price
   - condition
   - processor
   - ram
   - storage
   - batteryHealth
   - vendorName
   - vendorLocation
   - vendorRating

3. Add TextInputs, Pickers, and a Slider for these fields

4. Create handleAddListing function:
   - Get dispatch from useListings()
   - Create laptop object with all fields
   - Generate unique ID: Math.random().toString()
   - Dispatch ADD_LISTING action
   - Clear form fields
   - Show success message or navigate

FORM STRUCTURE EXAMPLE:
  <TextInput
    placeholder="Laptop Title"
    value={title}
    onChangeText={setTitle}
  />
  
  <TextInput
    placeholder="Price"
    value={price}
    onChangeText={setPrice}
    keyboardType="number-pad"
  />
  
  <Picker
    selectedValue={brand}
    onValueChange={setBrand}
  >
    <Picker.Item label="Apple" value="Apple" />
    <Picker.Item label="Dell" value="Dell" />
    // ... rest of brands
  </Picker>
  
  <Button title="Add Laptop" onPress={handleAddListing} />

================================================================================
PART 4: ADD DELETE FUNCTIONALITY
================================================================================

Update any screen that displays laptops (explore.tsx, index.tsx):

1. Import useListings
2. Add a delete button to LaptopCard component:
   
   const { dispatch } = useListings();
   
   <Pressable onPress={() => dispatch({ 
     type: 'DELETE_LISTING', 
     payload: laptop.id 
   })}>
     <Text>Delete</Text>
   </Pressable>

Or create a separate delete function:
   const handleDelete = (id) => {
     dispatch({ type: 'DELETE_LISTING', payload: id });
   };

================================================================================
CHECKLIST - Complete These Steps
================================================================================

[ ] Step 1: Add useReducer to ListingsContext.tsx
[ ] Step 2: Create listingsReducer function with ADD_LISTING and DELETE_LISTING
[ ] Step 3: Export dispatch from context
[ ] Step 4: Update ListingsContextType interface
[ ] Step 5: Add AsyncStorage.setItem() calls in reducer
[ ] Step 6: Build form UI in create-laptop.tsx
[ ] Step 7: Wire up form inputs with useState
[ ] Step 8: Create handleAddListing function
[ ] Step 9: Test: Create a new laptop, verify it shows everywhere
[ ] Step 10: Add delete button to laptop cards
[ ] Step 11: Test: Delete a laptop, verify it's removed

================================================================================
KEY POINTS TO REMEMBER
================================================================================

1. Actions are just objects with a 'type' property:
   { type: 'ADD_LISTING', payload: newLaptop }

2. Reducer is a pure function (same input = same output):
   const listingsReducer = (state, action) => { ... }

3. Always return new state objects:
   return { laptops: [...state.laptops, action.payload] }
   NOT: state.laptops.push(...) ← DON'T DO THIS!

4. Dispatch is available from context everywhere:
   const { dispatch } = useListings();

5. Save to AsyncStorage after state changes to persist data

================================================================================
BONUS CHALLENGES (If you finish early)
================================================================================

1. Load saved listings from AsyncStorage on app start
   - In ListingsContext, use useEffect to load data
   - Combine initialListings with AsyncStorage data

2. Add edit functionality
   - Create EDIT_LISTING action
   - Update a laptop's details

3. Add error handling
   - Show error if form is incomplete
   - Try/catch AsyncStorage calls

4. Add loading state
   - Show spinner while saving
   - Disable button while loading

5. Improve UI
   - Add form validation (red borders on errors)
   - Show success message after adding
   - Add confirmation before delete

================================================================================
HELPFUL CODE SNIPPETS
================================================================================

CREATE UNIQUE ID:
  const id = Date.now().toString();
  // or
  const id = Math.random().toString(36).substr(2, 9);

FILTER ARRAY IN REDUCER:
  state.laptops.filter(laptop => laptop.id !== actionId)

SAVE TO ASYNCSTORAGE:
  await AsyncStorage.setItem('laptop_listings', JSON.stringify(data));

DISPATCH FROM COMPONENT:
  const { dispatch } = useListings();
  dispatch({ type: 'ADD_LISTING', payload: newLaptop });

================================================================================
COMMON MISTAKES TO AVOID
================================================================================

❌ Don't mutate state directly:
   state.laptops.push(newLaptop);  // WRONG!

✓ Do create new arrays:
   [...state.laptops, newLaptop]   // RIGHT!

❌ Don't forget to generate unique IDs:
   { title: "MacBook" }            // WRONG! Missing id

✓ Do include ID:
   { id: "123", title: "MacBook" } // RIGHT!

❌ Don't forget to save to AsyncStorage
❌ Don't forget to handle both ADD and DELETE actions
❌ Don't forget to expose dispatch from context
    
    return (
      <View>
        {laptops.map((laptop) => (
          <LaptopCard key={laptop.id} laptop={laptop} />
        ))}
      </View>
    );
  }

STEP 3: Remove the prop chain
  // BEFORE: Passing through components
  <HomeScreen laptops={initialListings} />
  
  // AFTER: Reading from context
  export default function HomeScreen() {
    const { laptops } = useListings();
  }

================================================================================
PART 4: YOUR TASKS
================================================================================

TODO 1: Update HomeScreen
  File: src/app/(tabs)/index.tsx
  
  - Import useListings hook
  - Get laptops from context instead of props
  - Remove any props related to laptop data
  
  Example:
    const { laptops } = useListings();
    
    return (
      <View>
        {laptops.map(laptop => (
          <LaptopCard key={laptop.id} laptop={laptop} />
        ))}
      </View>
    );

TODO 2: Update ExploreScreen
  File: src/app/(tabs)/explore.tsx
  
  - Import useListings hook
  - Get laptops from context
  - Remove laptop-related props
  
TODO 3: Update LaptopCard Component
  File: src/components/LaptopCard.tsx
  
  - Remove laptop prop if it was being passed through
  - If needed, use context directly in the component
  - Update navigation to pass only the laptop ID

TODO 4: Update Laptop Details Screen
  File: src/app/laptop/[id].tsx
  
  - Import useListings hook
  - Use getLaptopById(id) to fetch the laptop
  - Remove any data passed through route params
  
  Example:
    export default function LaptopDetailScreen() {
      const { id } = useLocalSearchParams<{ id?: string }>();
      const { getLaptopById } = useListings();
      const laptop = getLaptopById(id || '');
      
      // Rest of component...
    }

TODO 5: Update Other Components
  File: src/components/Banner.tsx (and similar components)
  
  - Review if they need laptop data
  - Use context if they do
  - Remove unnecessary props

================================================================================
PART 5: BEST PRACTICES
================================================================================

1. USE CONTEXT FOR GLOBAL DATA
   ✓ Use when data is needed in many places
   ✓ Use when passing through multiple components
   ✗ Don't use for component-specific state (use useState)

2. KEEP CONTEXT FOCUSED
   ✓ ListingsContext = laptop data only
   ✓ AuthContext = user authentication only
   ✗ Don't put everything in one context

3. USE CUSTOM HOOKS
   ✓ Always create a custom hook (useListings)
   ✓ Add error checks in the hook
   ✗ Don't use useContext directly in every component

4. MEMOIZE IF NEEDED
   When context has large data, consider useMemo:
   
   const value = useMemo(() => ({
     laptops,
     getLaptopById
   }), [laptops]);

================================================================================
PART 6: TESTING YOUR IMPLEMENTATION
================================================================================

1. Run the app:
   npm start

2. Navigate to home screen - should show laptop listings
   - Laptops should load from context

3. Navigate to explore screen - should show filtered laptops
   - Context data should be accessible

4. Click on a laptop card - navigate to details
   - Details should show using getLaptopById()
   - No data should be passed through route params

5. Check for prop warnings in console
   - Should have fewer prop-related warnings

================================================================================
PART 7: DEBUGGING TIPS
================================================================================

If context isn't working:

1. Check Provider is at root:
   - RootLayout should have <ListingsProvider>
   
2. Check hook is imported correctly:
   - import { useListings } from '@/contexts/ListingsContext';
   
3. Check for duplicate providers:
   - Only one ListingsProvider should wrap the app
   
4. Use console.log to debug:
   - const { laptops } = useListings();
   - console.log('Laptops:', laptops);

================================================================================
PART 8: SUBMISSION REQUIREMENTS
================================================================================

Update these files:
1. src/app/(tabs)/index.tsx
2. src/app/(tabs)/explore.tsx
3. src/components/LaptopCard.tsx
4. src/app/laptop/[id].tsx
5. Any other components using laptop data

Checklist:
□ All components import useListings where needed
□ No prop chains for laptop data
□ No data passed through route params unnecessarily
□ App loads without errors
□ Laptop listings display correctly
□ Navigation works between screens
□ Details page loads laptop by ID from context

================================================================================
BONUS CHALLENGES
================================================================================

1. Add filtering to context:
   export function useFilteredListings(filter) {
     const { laptops } = useListings();
     return laptops.filter(...);
   }

2. Add search functionality:
   - Add searchListings(query) to context
   - Use in Explore screen

3. Add favorites:
   - Add isFavorited state to context
   - Add toggleFavorite(id) method
   - Use in components

4. Add sorting:
   - Add sortBy parameter to context
   - Sort laptops by price, condition, rating

================================================================================
RESOURCES
================================================================================

React Context API Docs:
https://react.dev/reference/react/useContext

Expo Router Docs:
https://docs.expo.dev/router/introduction/

Context Best Practices:
https://react.dev/learn/scaling-up-with-reducer-and-context

================================================================================
